# cda-2-fhir-net

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  Wyw.Cda2Fhir.sln
src/Wyw.Cda2Fhir.Core/: CdaParser.cs  CdaParserSettings.cs  Wyw.Cda2Fhir.Core.csproj
src/Wyw.Cda2Fhir.Core/Definitions/: StructureDefinition-CCDA-on-FHIR-Continuity-of-Care-Document.xml  StructureDefinition-CCDA-on-FHIR-US-Realm-Header.xml
src/Wyw.Cda2Fhir.Core/Extension/: BundleExtension.cs  ResourceExtension.cs  XElementExtension.cs
src/Wyw.Cda2Fhir.Core/Model/: CdaParserSettings.cs  Constant.cs  ParseError.cs  ParseResult.cs  ParserError.cs
src/Wyw.Cda2Fhir.Core/Model/DataType/: CodeExtension.cs  CodeableConceptExtension.cs  CodingExtension.cs  FhirDateTimeExtension.cs  IdentifierExtension.cs
src/Wyw.Cda2Fhir.Core/Model/Resource/: ConceptMapList.cs
src/Wyw.Cda2Fhir.Core/Serialization/: ActParser.cs  BaseParser.cs  SectionParser.cs
src/Wyw.Cda2Fhir.Core/Serialization/DataType/: AddressParser.cs  AddressUseParser.cs  CodeParser.cs  CodeableConceptParser.cs  CodingParser.cs  ContactPointParser.cs  ContactPointUseParser.cs  DateParser.cs  FhirBooleanParser.cs  FhirDateTimeParser.cs  HumanNameParser.cs  IdentifierParser.cs
src/Wyw.Cda2Fhir.Core/Serialization/Rersource/: OrganizationParser.cs  PatientParser.cs  RelatedPersonParser.cs
src/Wyw.Cda2Fhir.Core/Serialization/Resource/: AllergyIntoleranceParser.cs  DeviceParser.cs  OrganizationParser.cs  PatientParser.cs  PractitionerParser.cs  PratitionerRoleParser.cs  RelatedPersonParser.cs
src/Wyw.Cda2Fhir.Core/Serialization/ValueSet/: AddressUseParser.cs  AdministrativeGenderParser.cs  AllergyIntoleranceClinicalStatusParser.cs  NameUseParser.cs  (+5 more)
(+45 files in other folders)
