<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.96.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Resource\" />
    <Folder Include="Serialization\DataType\" />
  </ItemGroup>

</Project>
